{
  "name": "oracle-mcp",
  "version": "1.0.0",
  "description": "MCP server for Oracle Database (read-only SELECT)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "oracledb": "^6.8.0",
    "zod": "^3.24.2"
  }
}
